<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <div class="content">
        <div class="left">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>

        </div>

        <div class="center">

<div class="questionnarie">

    <div class="question">
        <div class="answer">
            <ul class="nav-pills-menu l-pb-1">
                <li><a href="">a</a></li>
                <li><a href="">b</a></li>
                <li><a href="">c</a></li>
                <li><a href="">d</a></li>
            </ul>
        </div>
    </div>
</div>

            
        </div>
    </div>


    <div class="right-cam">
        <aside>
            <div id="video-container" class="video-container"><video id="video" width="280" height="210" autoplay muted>
                </video>
            </div>
        </aside>
    </div>

</body>

</html>